<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Signet">
    <Style x:Key="HeadButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
        <Setter Property="Margin" Value="10,5,5,5"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="ChoseButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
        <Setter Property="Margin" Value="10,5,5,5"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                        <!-- 设置圆角半径 -->
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>